{
    "name": "Vib3",
    "short_name": "Vib3",
    "description": "Vib3 is a platform for doodling and creating 3D models",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
      {
        "src": "/icon.jpeg",
        "sizes": "256x256",
        "type": "image/jpeg",
        "purpose": "any"
      }
    ]
}